body {
    max-width: 800px;
    margin: auto;

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
/*Navigation*/
.nav__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 100px;
    grid-template-areas: 
        "disp_opt   ."
        "logo       btn__add ";
    align-items: center;
}
.btn__disp-style {
    grid-area: disp_opt;
}
.logo {
    grid-area: logo;
    font-family: 'Bangers', cursive;
    font-size: 3.2rem;
}
.btn__add {
    grid-area: btn__add;
    background-color: crimson;
    width: 100px;
    height:40px;
    border: 1px solid rgb(24, 23, 23);
    border-radius: 25px;
    justify-self: right;
    display: grid;
    align-items: center;
    justify-items: center;
    margin-right: ;
    font-size: 1.3rem;
    font-weight: 800;
    font-variant: small-caps;
    text-decoration: none;
    color: blanchedalmond;
    
}
/*Sorting options*/
.sorting_options__contaier {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 30px;
    align-items: center;
}
    
.sorting_options__contaier > form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}
.btn__sorting {
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 800;
    font-variant: small-caps;
    width: 8em;
    margin: auto;
}
/*TODO List*/
.list__container {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 30px;
}

li:first-child {
    color: black;
    font-weight: 600;
    grid-template-columns: 2fr 4fr 6fr 3fr 3fr 2fr;
    grid-template-areas: 
        "done  finish  title  importance   created   .";
}

li {
    
    display: grid;
    grid-template-columns: 2fr 4fr 6fr 3fr 3fr 2fr;
    grid-template-rows: 45px 1fr;
    grid-template-areas: 
        "done       finish    title     importance  created   edit "
        "descript   descript  descript  descript    descript  edit";
    align-items: baseline;
    padding-bottom: 53px;
    padding-bottom: 5px;
}
.done {
    grid-area: done;
}
.finish {
    grid-area: finish;
}
.title {
    grid-area: title;
}
.created {
    grid-area: created;
}
.importance {
    grid-area: importance;
}
.description {
    grid-area: descript;
}
.edit {
    grid-area: edit;
}
h1.title {
    font-size: 1.4rem;
    font-weight: 400;
}



